[문제] 
CompTest4
char ch = 'T';  또는 char ch = 'e';

ch에 들어있는 값이 대문자이면(A~Z)이면 소문자로 바꾸어서 출력
대문자가 아니면(소문자 인식, a~z) 대문자로 바꾸어서 출력

[과정1]
class CompTest4 {
	public static void main(String[] args) {
		char ch = 'T';

		//ch변수에 들어온 데이터가 대문자이냐?
						//대문자 : A ~ Z : 65 ~ 90
						//소문자 : a ~ z : 97 ~ 122
		//ch>=65 && ch<=90 ?
		int result = ch>='A' && ch<='Z' ? ch+32 : ch-32;
		//char result = ch>='A' && ch<='Z' ? (char)(ch+32) : (char)(ch-32);
		System.out.println(ch + "→" + result);
	}
}

[과정2]
class CompTest4 {
	public static void main(String[] args) {
		char ch = 'T';

		//ch변수에 들어온 데이터가 대문자이냐?
						//대문자 : A ~ Z : 65 ~ 90
						//소문자 : a ~ z : 97 ~ 122
		//ch>=65 && ch<=90 ?
		int result = ch>='A' && ch<='Z' ? ch+32 : ch-32;
		//char result = ch>='A' && ch<='Z' ? (char)(ch+32) : (char)(ch-32);
		System.out.println(ch + "→" + (char)result);
	}
}

[결과 1]
T→116

[결과]
T → t 

