{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f38\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f40\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f403\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f421\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f422\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f424\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f425\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f428\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f429\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f443\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;\red212\green212\blue212;\red106\green62\blue62;\red0\green200\blue125;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid14314487\rsid15948072}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator March}
{\creatim\yr2021\mo8\dy7\hr21\min51}{\revtim\yr2021\mo8\dy7\hr21\min52}{\version2}{\edmins1}{\nofpages2}{\nofwords194}{\nofchars1107}{\nofcharsws1299}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15948072 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15948072 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 /*}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'bf\'f8\'c7\'cf\'b4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b4\'dc\'c0\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c0\'d4\'b7\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  : 7\tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd\'bc\'ba\'c0\'da}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  -------------------------------------}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  7*1 = 7\tab \tab \tab \tab display()}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  7*2 = 14}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  ...}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  7*9 = 63}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  */}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 package}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  class_;}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 import}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  java.util.Scanner;}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 public}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 class}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  StringBufferMain \{}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \hich\af38\dbch\af31505\loch\f38 Scanner }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 scan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  = }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 new}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  Scanner(System.}{\rtlch\fcs1 
\ab\ai\af38\afs18 \ltrch\fcs0 \b\i\f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 in}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 private}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 int}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 
dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 ;}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 public}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  StringBufferMain() \{ }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'d5\'c0\'c7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  public}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c0\'ba}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd
\'b7\'ab\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 , }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'c8\'be\'b2\'b8\'e9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bf\'dc\loch\af38\hich\af38\dbch\f31505 \'ba\'ce\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c1\'a2\'b1\'d9}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  x}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \hich\af38\dbch\af31505\loch\f38 System.}{\rtlch\fcs1 \ab\ai\af38\afs18 \ltrch\fcs0 \b\i\f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 out}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .print(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 "}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bf\'f8\'c7\'cf\'b4\'c2}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 
\'b4\'dc\'c0\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'c0\'d4\'b7\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  : "}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  = }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 scan}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .nextInt(); }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd\'bc\'ba\'c0\'da}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 
\'c0\'da\'c3\'bc\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'ba\'af\'bc\'f6\'bb\'fd\'bc\'ba\'c0\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'c8\'c7\'df\'c0\'b8\'b4\'cf\'b1\'ee}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  this}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'f8\'be\'ee\'b5\'b5}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 
\'c0\'d6\'b4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'ba\'af\'bc\'f6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\ul\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'d3\'c0\'cc\'b6\'f3}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 
\'a4\'a1\'a4\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \hich\af38\dbch\af31505\loch\f38 display();}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 public}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 void}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  display() \{}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\chshdng0\chcfpat0\chcbpat21\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 StringBuffer}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  = }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 new}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\chshdng0\chcfpat0\chcbpat21\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 StringBuffer}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 ();}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 
// StringBuffer buffer = "" }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b0\'fa}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b0\'b0\'c0\'cc}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  literal}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 
\'c0\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'c0\'fd\'b4\'eb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd\'bc\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'c8\'b5\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 .}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b9\'ae\'c0\'da\'bf\'ad}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c3\'b3\'b8\'ae}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  - String}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b0\'fa}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b4\'de
\'b8\'ae}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'bc\'f6\'c1\'a4\'b0\'a1\'b4\'c9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 for}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  (}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 int}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 i
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  = 1; }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 i}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  < 10; }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 i}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 ++) \{}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 
// System.out.println(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\ul\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 +" * "+i+" = "+(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\ul\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 *i));}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .append(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 ); }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // append}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b4\'c2}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b2\'f4
\'c6\'ae\'b8\'d3\'b8\'ae\'bf\'a1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c3\'df\'b0\'a1\'b0\'a1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b5\'c8\'b4\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 .}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .append(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 "*"}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .append(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 i}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .append(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf20\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 "="}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 

\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .append(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 dan}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  * }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 i}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab \hich\af38\dbch\af31505\loch\f38 System.}{\rtlch\fcs1 \ab\ai\af38\afs18 \ltrch\fcs0 \b\i\f38\fs18\cf19\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 out}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .println(}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 );}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 buffer}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .delete(0, }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 buffer}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 .length()); }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // buffer append}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bf\'cd}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  delete}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b1\'b8\'b1\'b8\'b4\'dc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c2\'ef\'b1\'e2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \}\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 // for}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 public}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 static}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 void}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  main(String[] }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf22\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 args}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 ) \{}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  main}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'ba\'ce\'c5\'cd}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c3\'a3
\'c0\'bd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'b1\'d9\'b5\'a5}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c1\'a4\'ba\'b8\'b0\'a1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'f8\'b4\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 ?}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'cf\'b8\'b8}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c0\'e2\'b0\'ed}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c7\'ca
\'b5\'e5\'b8\'a6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'c0\'e2\'be\'c6\'ba\'c3\'c0\'da}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c0\'c7\'b9\'cc\'b0\'a1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'f8\'c0\'bd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b5\'fb\'b6\'f3\'bc\'ad}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'ba\'d2\'b7\'af
\loch\af38\hich\af38\dbch\f31505 \'b3\'bb\'be\'df}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'c7\'d1\'b4\'d9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab \hich\af38\dbch\af31505\loch\f38 StringBufferMain }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\ul\cf22\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 aa}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  = }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf18\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 new}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  StringBufferMain(); }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // static}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'c0\'cc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'f8\'c0\'b8\'b4\'cf\'b1\'ee}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  new}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b1\'e2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \tab }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38 // }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38  display(); }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'be\'c8\'b3\'d6\'be\'ee\'b3\'f5\'b0\'ed}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'bf\'a9\'b1\'e2\'bc\'ad}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  main.display();}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\loch\af38\hich\af38\dbch\f31505 \'b7\'ce}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'ba\'d2\'b7\'af\'bf\'cd\'b5\'b5}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 \loch\af38\hich\af38\dbch\f31505 \'b5\'ca}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \tab \}\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf17\kerning0\insrsid15948072\charrsid15948072 
\hich\af38\dbch\af31505\loch\f38 // main}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\kerning0\insrsid15948072\charrsid15948072 \}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\kerning0\insrsid15948072\charrsid15948072 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af36\hich\af38\dbch\af36\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f36 [}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\cf1\lang1042\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp1042\insrsid14314487\charrsid15948072 \loch\af36\hich\af38\dbch\f36 \'b0\'e1\'b0\'fa}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\cf1\lang1042\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp1042\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f36 ]}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \loch\af36\hich\af38\dbch\f36 \'bf\'f8\'c7\'cf\'b4\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \loch\af36\hich\af38\dbch\f36 \'b4\'dc\'c0\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \loch\af36\hich\af38\dbch\f36 \'c0\'d4\'b7\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38  : }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\cf23\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*1=7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*2=14}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*3=21}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*4=28}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*5=35}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*6=42}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*7=49}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*8=56}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\cf1\lang18\langfe1042\kerning0\loch\af38\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 \hich\af38\dbch\af36\loch\f38 7*9=63}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\fs18\lang18\langfe1042\kerning0\loch\af36\hich\af38\dbch\af36\langnp18\insrsid14314487\charrsid15948072 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008bc8764299060000b01b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c558469236588bad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58d0f3fb88ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d887287ef9fd177f3f
fe14fdf5f4bb978fbed26cf03ac1a5793be4cbb921cd11495fd054b5bd8f530c7931a3faeaf98faf9e3f45c70f9e1d3ff8e5f8e1c3e3073f5b42ceaa6d9c84e5
5515b29cc4cb32fef79f3efbedd72fab094312cdc479f1f5933f9e3d79f1cde77ffef0a802be29f0a80c1fd2984874931ca17d1e8362c62aae246424ceb76218
615a5eb1998412275873a9a0df539183be39c50c57e03ac4b5e01d0145a40a787d72cf1178108989a2151477a2d801ee72ce3a5c545a6147f32a99793849c26a
e66252c6ed637c58c5bb8b13c7bfbd490ad5935691ec46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4d224433a72a269
b6689bc6e097699580e06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5a4024f878471d4
0b8894556b6e09d0b7e4f41d0c75abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6237900218ad11e5755f05dee66887e073fe064
a1bbef50e2b8fbf46a709b868e48b300d1331351e1cbeb843bf13b98b23126a6d44069772a764c93b754bea160bef8f67185f4ef6ae1de14b43273b64f94eb45
b89345bacb4540dffd1abd8527c91e81b498dfa8de97e8f725dafbcf97e845f97cf18579568ba14ceb96d036dda6058f1776e063cad8404d19b9214d132e6107
0afa30a8d799d327294e6469048f3a938181830b05366b90e0ea13aaa241845368e0eb9e2612ca8c742851ca251c1ccd70256d8d874380b2c7cea63e90d8ca21
b1dae5811d5ed1c3f9b9a32063a40acde13667b4a2099c95d9ca958c28e8f63accea5aa83373ab1bd14c5174b8152a6b139b033a98bc500d060b6b426b83a021
022bafc2f95fb386230f6624d076b73ecadd62bc70912e92110e48e623adf7bc8feac64979accc29a2f5b0c1a00f91a758adc4ada5c9be01b7b338a9ccaeb180
5deebd37f1521ec1332f01b593e9c8927272b2041db5bd5673b9e9211fa76d6f0c6766788c53f0bad4dd2466215c3cf94ad8b03f35994d96cfbcd9ca157393a0
0ed720d6ee730a3b752015526d6119d9d030535908b04473b2f22f37c1ac17a54045353a9b142b6b100c6f4d0ab0a3eb5a321e135f959d5d1ad1b6b3af5929e5
1345c4200a8ed0884dc43e06f7eb50057d022ae1d2c35404fd02f774dada66ca2dce59d2956fc70cce8e639646382bb73a45f34cb67053900a19cc5b493cd0ad
5276a3dcf95531297f41aa94c3f87fa68ade4fe00e6225d01ef0e19a5860a433a5ed71a1220e55288da8df17d03898da01d10277bd300d410597d5e6bf2087fa
bfcd394bc3a4351c25d53e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dcc9
f873dfb30c1a85bac929e79b53c98abdd7e6c0bfddf9d86406a5dc3a6c1a9adcfe8588457b30db55ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af
29c239b75a5bb1e6345e6ee6c28117e73586c1a2214ae12609e93fb0ff51e133fbe5436fa843be0fb515c1870c4d0cc206a2fa926d3c902e907670048d931db4
c1a44959d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67c322b7fd5e2a3
7be0e82df87e30614a9a60826f5602430f3d307900c96f399aa51bff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008bc8764299060000b01b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004074
68078b8bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}