[문제]
실행시 이름, 국어, 영어, 수학 점수를 입력받아서 총점과 평균을 구하시오
단) 국어, 영어, 수학은 문자열이므로 정수형으로 변환해야 한다. 
- Integer 클래스의 parseInt()메소드를 이용

[과정 - me]
class SungJuk {
	public static void main(String[] args) {
		String name = "홍길동";

		int kor = 95;
		int eng = 97;
		int math = 100;

		String sum = Integer.sum(95 + 97 + 100)

		System.out.println("java" + "SungJuk" + "." + "java");
		System.out.println("java\tSungJuk"+"\tname"+"\t95\t97\t100");

		System.out.println("***" + name + "\t성적표 ***");
		System.out.println("국어\t영어\t수학\t총점\t평균");
		System.out.println(95 + "\t"
							+ 97 + "\t"
							+ 100 + "\t"
							+ (95+97+100) + "\t"
			+ String.format("%.3f", (double)(95+97+100)/3.0));
	}
}



[실행결과]
javac SungJuk.java
java  SungJuk  홍길동  95  97  100

   *** 홍길동 성적표 ***
국어   영어   수학    총점   평균
95    97    100   xxx   xx.xx
