class Operator {
	public static void main(String[] args) {
	int a=5;
	a+=2; //a=a+2
	a*=3; //a=a*3

	System.out.println("a =" + a); //21

	a++; //a += 1, a = a + 1
	System.out.println("a =" + a); //22

	int b = a++;
	System.out.println("a =" + a + "\tb =" + b); // a=23 b=22

	System.out.println("a++ =" + a++); //23
	//1. System.out.println("a++ =" + a);
	//2. a++; 

	System.out.println("a =" + a); //24

	int c = a++ - --b;
	//1. --b; → 21
	//2. int c = a - b → 24 - 21
	//3. a++; → 25
	System.out.println("a =" + a + "\tb =" + b + "\tc =" + c); //3
	}
}

[결과]
a =21
a =22
a =23   b =22
a++ =23
a =24
a =25   b =21   c =3


**
int a = 5
a=2
a=3
라고 쓸 경우 값은 누적이 되는 것이 아닌 마지막 값이 입력된다.


선행		후행
++a		a++

int a = 10;
int b = a++;
1. int b = a;
2. a++;
-> 이 두가지를 합친 것이 int b = a++;

연산자의 최우선 순위 - ( ), ++, -- 
/ = 보다 +를 선행

ex)
1. a++;
2. int c = a;
-> int c = ++a;

a= 3, b=2
int d = ++a * b--
1. ++a;
2. int d = a*b
3. b--;

답 : 8

