{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue255;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red255\green0\blue0;\red0\green191\blue191;\red96\green96\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs24\lang18 Git \'bc\'b3\'c4\'a1\b0\fs20\par
{{\field{\*\fldinst{HYPERLINK https://git-scm.com }}{\fldrslt{https://git-scm.com\ul0\cf0}}}}\f0\fs20\par
window \'b9\'f6\'c0\'fc \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \endash  \'b8\'f0\'b5\'ce default \'bc\'b3\'c4\'a1\par
\par
- \'bd\'c7\'c7\'e0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\par
  => Git Bash : \'b8\'ae\'b4\'aa\'bd\'ba \'c8\'af\'b0\'e6\par
  => Git CMD : \'c0\'a9\'b5\'b5\'bf\'ec \'c4\'bf\'b8\'c7\'b5\'e5 \'c3\'a2\par
  => Git GUI  : \'c0\'a9\'b5\'b5\'bf\'ec \'c8\'af\'b0\'e6\par
\par
- Git Bash\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\par
\cf2\f1\fs18 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64\par
\cf2 bitcamp\f0\lang1042  : \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'c0\'cc\'b8\'a7\par
\f1\lang18 DESKTOP-6C6JPQJ \f0\lang1042 : \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7\par
\cf3\f1\lang18 MINGW64\f0\lang1042  : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7\par
$ : \'c0\'d4\'b7\'c2 \'c4\'bf\'bc\'ad\par
\par
\cf0\b\fs22\'b8\'ae\'b4\'aa\'bd\'ba \'b1\'e2\'ba\'bb \'b8\'ed\'b7\'c9\'be\'ee\par
\b0\f2\fs18\u10112?\f0\lang1033  cd - \b change directory\b0\par
\f2\u10113?\f0  ls -  \b ls -l (ll) \lang1042\'c0\'bb \'b4\'f5 \'b8\'b9\'c0\'cc \'be\'b4\'b4\'d9 ... ls -la\'c0\'cc\'b6\'f3\'b0\'ed \'c4\'a1\'b8\'e9 \'bc\'fb\'b1\'e4 \'c6\'c4\'c0\'cf\'b5\'b5 \'b4\'d9 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\lang1033\par
\b0\f2\u10114?\f0  cat - \b\lang1042\'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\lang1033\par
\b0\f2\u10115?\f0  touch \b\lang1042\'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\lang1033\par
\b0\f2\u10116?\f0  mkdir - \b make directory\par
\b0\f2\u10117?\f0  clear \par
\f3\'87\f0  rm -rf \b\lang1042\'bb\'e8\'c1\'a6\b0\lang1033\par
:wq  - \b\lang1042\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b3\'aa\'b0\'a1\'b1\'e2\b0\lang1033\par
:q! - \b\lang1042\'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b3\'aa\'b0\'a1\'b1\'e2\b0\f1\lang18\par
\cf3\par
\b\fs22 Git \f0\'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\b0\fs18\par
- git\'bf\'a1\'bc\'ad \'c4\'bf\'b9\'d4 \'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c0\'cc\'b8\'a7\'b0\'fa \'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'b3\'c1\'a4\par
- \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'c8\'a8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 .gitconfig \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\par
\par
\cf0\b\fs22 Git \'c0\'fa\'c0\'e5\'bc\'d2\b0\fs18\par
- \'c0\'fa\'c0\'e5\'bc\'d2\'b4\'c2 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'b9\'d7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'c0\'fa\'c0\'e5\'bc\'d2\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'bb\'e7\'bd\'c7\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'cd \'c6\'c4\'c0\'cf \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b8\'e7 \par
  \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'fa\'c0\'e5\'bc\'d2 \'c7\'cf\'c0\'a7\'c0\'c7 .git \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
\cf3\par
\cf0 (1) Git \'c0\'fa\'c0\'e5\'bc\'d2 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\par
  1) Git \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'bd\'c5\'b1\'d4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6  \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'cd \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2  \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
  2) Git \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'c0\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
(2) Git \'c0\'fa\'c0\'e5\'bc\'d2 \'bb\'fd\'bc\'ba\par
- Git \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\par
\b   => D:\\git_home\\git_repo \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b8\'b8\'b5\'e9\'b1\'e2\b0\par
\cf2\f1 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git\par
\cf0 $ cd ..\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d\par
\cf0 $ mkdir git_home\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d\par
\cf0 $ cd git_home\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home\par
\cf0 $ mkdir git_repo\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home\par
\cf0 $ cd git_repo\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\par
\cf0\f0\par
\b   => \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'bd\'bb\'f6\'b1\'e2\'bf\'a1 \'c6\'fa\'b4\'f5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed \'b8\'ae\'b4\'aa\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b5\'c8\'b4\'d9\par
- \cf5 git init \cf0\b0\par
\b   => \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 Git\'c0\'cc \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9.\par
\cf2\b0\f1 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\par
\cf0 $ git init\par
Initialized empty Git repository in D:/git_home/git_repo/.git/\par
\f0\par
\b   => \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b8\'e9 \cf5 .git \cf0\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\par
\cf2\b0\f1 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\cf6  (master)\par
\cf0 $ ll\par
\f0\par
\b   => "." \'c0\'cc \'ba\'d9\'be\'ee\'bc\'ad \'bc\'fb\'b1\'e8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9. \b0\par
\cf2\f1 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\cf6  (master)\par
\cf0 $ ls -la\par
total 4\par
drwxr-xr-x 1 bitcamp 197121 0 Aug 20 15:45 \cf7 .\cf0 /\par
drwxr-xr-x 1 bitcamp 197121 0 Aug 20 15:42 \cf7 ..\cf0 /\par
drwxr-xr-x 1 bitcamp 197121 0 Aug 20 15:45 \cf7 .git\cf0 /\par
\f0\par
\b   => \'c7\'d8\'c1\'a6\'c7\'cf\'b7\'c1\'b8\'e9 .git\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\par
\cf2\b0\f1 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\cf6  (master)\par
\cf0 $ rm -rf .git\par
\par
\cf2 bitcamp@DESKTOP-6C6JPQJ \cf3 MINGW64 \cf4 /d/git_home/git_repo\par
\cf0\f0\par
\par
\b\fs22 Git\'c0\'b8\'b7\'ce \'c7\'fc\'bb\'f3 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2\b0\fs18\par
\par
(1) \'b1\'e2\'ba\'bb \'bf\'eb\'be\'ee\par
  1) \'bd\'ba\'b3\'c0\'bc\'a6 (Snapshot)\par
    - Git\'bf\'a1\'bc\'ad \'c4\'bf\'b9\'d4\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e7 \'c4\'bf\'b9\'d4\'c7\'d1 \'bd\'c3\'c1\'a1\'c0\'c7 \'c7\'fc\'bb\'f3 \'b0\'fc\'b8\'ae \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
    - \'b9\'f6\'c0\'fc\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b5\'b5 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\par
  2) \'c6\'ae\'b8\'ae(tree)\par
    - \'c6\'c4\'c0\'cf\'b0\'fa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'b1\'b8\'c1\'b6 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\par
    - \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'c6\'ae\'b8\'ae\'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'fc\'bb\'f3 \'b0\'fc\'b8\'ae \'bf\'aa\'bd\'c3 \'c6\'ae\'b8\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'bd\'ba\'b3\'c0\'bc\'a6\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\par
  3) \'c0\'fa\'c0\'db\'c0\'da(Author)\par
    - Git\'bf\'a1\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c8\'a4\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'d6\'c3\'ca\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'c7 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9.\par
    - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'f7\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7, \'c0\'cc\'b8\'de\'c0\'cf \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\par
  4) \'c4\'bf\'b9\'cc\'c5\'cd(Committer)\par
    - \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'bb\'e7\'b6\'f7\par
    - \'c3\'d6\'c3\'ca \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b9\'dd\'bf\'b5\'b5\'c7\'b8\'e9 \'c0\'fa\'c0\'db\'c0\'da\'bf\'cd \'c4\'bf\'b9\'cc\'c5\'cd\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'cc\'c8\'c4 \'c7\'d8\'b4\'e7 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \lang1042\'bc\'f6\lang18\'c1\'a4\'c7\'cf\'b8\'e9 \'c4\'bf\'b9\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9.\par
    - \'c0\'fa\'c0\'db\'c0\'da\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1 \'bb\'e7\'b6\'f7, \'c4\'bf\'b9\'cc\'c5\'cd\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'bb\'e7\'b6\'f7\par
  5) \'c4\'bf\'b9\'d4 \'b8\'de\'bd\'c3\'c1\'f6(Commit Message)\par
    - Git\'c0\'ba \'c4\'bf\'b9\'d4\'c7\'d2 \'b6\'a7 \'b9\'dd\'b5\'e5\'bd\'c3 \'c4\'bf\'b9\'d4\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\par
    - \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'bf\'a1\'b5\'f0\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b8\'b9\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'c0\'fc\'b4\'de\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\par
    - \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'b5\'c7\'b5\'b5\'b7\'cf \'bb\'f3\'bc\'bc\'c8\'f7 \'c0\'db\'bc\'ba\'c7\'d8 \'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\par
  6) \'ba\'ce\'b8\'f0 \'c4\'bf\'b9\'d4(Parent Commit)\par
    - \'c7\'f6\'c0\'e7 \'c4\'bf\'b9\'d4\'c0\'cc \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'a7 \'c4\'bf\'b9\'d4\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
    - \'c3\'d6\'c3\'ca \'c4\'bf\'b9\'d4\'bd\'c3\'bf\'a1\'b4\'c2 \'ba\'ce\'b8\'f0 \'c4\'bf\'b9\'d4 \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8, \'c0\'cc\'c8\'c4 \'b4\'d9\'bd\'c3 \'c4\'bf\'b9\'d4\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9, \'c7\'f6\'c0\'e7 \'c4\'bf\'b9\'d4\'b5\'c8 \'b0\'b4\'c3\'bc\'b0\'a1 \'ba\'ce\'b8\'f0 \'c4\'bf\'b9\'d4 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'c7\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'c4\'bf\'b9\'d4\'c7\'d1 \'b0\'b4\'c3\'bc\'b0\'a1 \'c4\'bf\'b7\'b1\'c6\'ae \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'c8\'b4\'d9.\par
\cf3\f1\par
\cf0\f0\fs20\par
}
 